<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            width: 600px;
            background-color: lightgreen;
            text-align: center;
            margin: 5px;
            font-family: "Comic Sans MS";
            padding: 0;
        }
        #border-top{
            border:5px solid green;
        }
        #border-bottom{
            border:5px solid green;
        }
        #border-left{
            border:5px solid green;
        }
        #border-right{
            border:5px solid green;
        }
        #border-all{
            border:5px solid green;
        }
        #rounded-all{
            border:5px solid green;
            border-radius: 20px;
        }
        #rounded-two{
            border: 5px;
        }
        #movie{
            border-top: 60px solid red;
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid black;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h2>BORDER TOP</h2>

</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>BORDER RIGHT</h2>

</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>BORDER BOTTOM</h2>

</div>

<!-- BORDER LEFT -->
<div id="border-left">
<h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>BORDER ALL</h2>

</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>BORDER ALL SIDES</h2>

</div>

<!-- CUSTOM TWO SIDES-->
<div id="rounded-two">
    <h2>CUSTOM BORDER</h2>

</div>
<!--CUSTOM SIDES-->
<div id="movie">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jEMa2DIvxQA?controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>


</body>
</html>